# springboot-shiro

./: pom.xml  shiro.sql
src/main/java/cn/lianhy/: App.java
src/main/java/cn/lianhy/demo/action/: DemoAction.java  GreetingController.java  LoginAction.java
src/main/java/cn/lianhy/demo/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/lianhy/demo/dao/: MenuInfoDao.java  UserDao.java
src/main/java/cn/lianhy/demo/form/: BaseFO.java  MenuInfoFO.java  RoleMenuRelationFO.java  UserFO.java  UserRoleFO.java
src/main/java/cn/lianhy/demo/service/: MenuInfoService.java  UserService.java
src/main/java/cn/lianhy/demo/service/impl/: MenuInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lianhy/demo/to/: BaseTO.java  MenuInfoTO.java  RoleMenuRelationTO.java  UserRoleTO.java  UserTO.java
src/main/java/cn/lianhy/demo/utils/: GenPasswordUtils.java  RedisUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: application-test.properties
src/main/resources/mapper/: menuInfoSqlMap.xml  userSqlMap.xml
src/main/resources/static/: index.html
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: 403.html  greeting.html  login.html
src/main/resources/templates/user/: userPage.html  userView.html
src/test/java/cn/lianhy/: AppTest.java
